nav {
    background-color: #4A4A48;
    position: relative;
    width: 100%;
    height: 60px;
    ul {
        height: 60px;
        line-height: 60px;
        li {
            float: right;
            display: inline-block;
            height: 60px;
            min-width: 40px;
            padding: 0 25px;
            text-align: center;
            cursor: pointer;
            &:hover {
                background-color: #A4C2A5;
                a {
                    color: #4A4A48;
                }
            }
            a {
                text-decoration: none;
                font-size: 20px;
                color: #A4C2A5;
            }
        }
    }
}