h4,
p {
    font-family: 'Roboto Slab', serif;
}

.coderInput {
    padding: 20px 50px;
    .warning {
        display: inline-block;
        margin-left: 15px;
        color: red;
        -webkit-animation: blink 1s infinite;
        animation: blink 1s infinite;
    }
}

.title {
    margin: 15px 0;
}

.firstInput {
    background: white;
    border: 1px solid black;
    color: black;
    padding: 6px 10px;
    min-width: 50px;
    text-decoration: none;
    margin: 15px 0 5px;
}

.bitInputs {
    border-top: 1px solid black;
    margin: 20px 0;
    padding: 13px 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap;
    .range {
        display: inline-block;
        width: 60px;
        text-align: center;
        margin: 2px 0px;
        padding: 0 15px;
        border-left: 1px solid black;
        &:last-of-type {
            border-left: none;
        }
        .bit {
            display: block;
            margin-bottom: 5px;
        }
    }
}

.submit {
    margin: 15px 0;
}

.hxSection,
.gxSection,
.hgxSection {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    .hxcodes,
    .gxcodes,
    .hgxcodes {
        margin: 5px 0;
        display: flex;
        flex-direction: row-reverse;
        .hxcode,
        .gxcode,
        .hgxcode {
            width: 20px;
            border: 1px solid black;
            text-align: center;
        }
    }
}

.polynomialPower {
    vertical-align: super;
    font-size: 10px;
}

.hgxSection {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    .hgxcodes {
        margin: 5px 0;
        display: flex;
        flex-direction: row-reverse;
        .hgxcode {
            width: 20px;
            border: 1px solid black;
            text-align: center;
        }
    }
    ul {
        margin-top: 15px;
        list-style: none;
        li {
            border: 1px solid black;
            a { 
                padding: 15px 5px;
                text-decoration: none; 
                height: 60px;
                line-height: 60px;
                text-align: center;
                font-size: 25px;
                color: black;
                cursor: pointer;
            }
        }
    }
}

@-webkit-keyframes blink {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}

@keyframes blink {
    0% {opacity: 0;}
    50% {opacity: 1;}
    100% {opacity: 0;}
}