/* You can add global styles to this file, and also import other style files */

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 50px;
}

.states {
    // margin: 0 5px;
}

.bit {
    margin: 0 15px;
}

.range {
    display: block;
    margin: 10px 0;
}

.hxcodes {
    display: flex;
    .hxcode {
        width: 20px;
        border: 1px solid black;
        text-align: center;
    }
}
